clc
clear

AA=4;
BA=3.5;
BB=3;
BC=2.5;
CC=2;
DC=1.5;
DD=1;
FD=0.5;
FF=0;
aa=0;
ba=0;
bb=0;
bc=0;
cc=0;
dc=0;
dd=0;
fd=0;
ff=0;


Islem= input(' Hangi Tür Ortalama Öğrenmek istiyorsunuz? \n Dönem Notu Ortalaması için 1''e \n Hem Dönem Hem Genel Not Ortalaması için ise 2''ye basınız. \n');
if Islem==1 
   
    DersSayisi= input('Kaç tane dersiniz var?\n ');
  
    if DersSayisi > 0
  
        for i= 1:DersSayisi
      
    DersinNotlari= input('Dersin Not Harfi Nedir?\n','s');
               switch DersinNotlari
                   case {AA,BA,BB,BC,CC,DC,DD,FD,DD}
               end
                      
     
                       if    DersinNotlari==('AA')
          
                           aa=aa+1;
      
                       elseif DersinNotlari==('BA')
                   
                           ba=ba+1;       
     
                       elseif DersinNotlari==('BB')
                  
                           bb=bb+1;
                    
                       elseif DersinNotlari==('BC')
                   
                           bc=bc+1;
                 
                       elseif DersinNotlari==('CC')
                  
                           cc=cc+1;
              
                       elseif DersinNotlari==('DC')
                    
                           dc=dc+1;
                
                       elseif DersinNotlari==('DD')
       
                           dd=dd+1;
                    
                       elseif DersinNotlari==('FD')
                 
                           fd=fd+1;
                    
                       elseif DersinNotlari==('FF')
                 
                           ff=ff+1;
               
                       else
                            
                           disp('Böyle bir not yoktur!');
                           continue
                       
              
                       end
                       
       
   
               
              
        end
        
        
          OrtalamaNot= (aa*4+(ba*3.5)+(bb*3)+(bc*2.5)+(cc*2)+(dc*1.5)+dd+(fd*0.5)+ff*0)/DersSayisi;
        
        fprintf('Dönem Notu Ortalamanız:  %d .',OrtalamaNot)
     
    else 
        
        disp('Hatalı Seçim!!')
    end
elseif Islem==2
    
    
    GuncelOrtalama= input(' Şu anki Ortalaman Kaç?\n ');
      if GuncelOrtalama > 0 && GuncelOrtalama < 4 
     DonemSayisi= input('Şu ana kadar kaç dönem aldın?\n');
       if DonemSayisi > 0 && DonemSayisi <= 13
     DersSayisi=input('Şu ana kadar kaç ders aldın?\n ');    
     if DersSayisi > 0 && DersSayisi < 10
         for i= 1:DersSayisi
      
        DersinNotlari= input('Derslerin Not Harfi Nedir?\n','s');
               switch DersinNotlari
                   case {AA,BA,BB,BC,CC,DC,DD,FD,DD}
               end
                      
     
                       if    DersinNotlari==('AA')
          
                           aa=aa+1;
      
                       elseif DersinNotlari==('BA')
                   
                           ba=ba+1;       
     
                       elseif DersinNotlari==('BB')
                  
                           bb=bb+1;
                    
                       elseif DersinNotlari==('BC')
                   
                           bc=bc+1;
                 
                       elseif DersinNotlari==('CC')
                  
                           cc=cc+1;
              
                       elseif DersinNotlari==('DC')
                    
                           dc=dc+1;
                
                       elseif DersinNotlari==('DD')
       
                           dd= dd+1;
                    
                       elseif DersinNotlari==('FD')
                 
                           fd=fd+1;
                    
                       elseif DersinNotlari==('FF')
                 
                           ff=ff+1;
               
                       else
                            
                           disp('Böyle bir not yoktur!');
    
                       end
         end
         
         OrtalamaNot = (aa*4+ba*3.5+bb*3+bc*2.5+cc*2+dc*1.5+dd+fd*0.5)/DersSayisi;
     
    
         for  i= 1:DonemSayisi
         switch DonemSayisi
             case {1,2,3,4,5,6,7,8,9,10,11,12}
         
                 if DonemSayisi == 1
            
                     fprintf('Sizin Genel Ortalamanız %d ''dir. ',GenelOrtalama)      
   
                 elseif DonemSayisi == 2
         
                     GenelOrtalama = (OrtalamaNot+GuncelOrtalama)/2;
                   
    
                 elseif DonemSayisi == 3
        
                     GenelOrtalama = (OrtalamaNot*2+GuncelOrtalama)/3;
                      
    
                 elseif DonemSayisi == 4
          
                     GenelOrtalama = (OrtalamaNot*3+GuncelOrtalama)/4;
                    
        
                 elseif DonemSayisi == 5
        
                     GenelOrtalama = (OrtalamaNot*4+GuncelOrtalama)/5;
                    
       
                 elseif DonemSayisi == 6
      
                     GenelOrtalama = (OrtalamaNot*5+GuncelOrtalama)/6;
                    
      
                 elseif DonemSayisi == 7
                   
                     GenelOrtalama = (OrtalamaNot*6+GuncelOrtalama)/7;
                     
      
                 elseif DonemSayisi == 8
         
                     GenelOrtalama = (OrtalamaNot*7+GuncelOrtalama)/8;
                     
      
                 elseif DonemSayisi == 9
            
                     GenelOrtalama = (OrtalamaNot*8+GuncelOrtalama)/9;
                      
    
                 elseif DonemSayisi == 10
        
                     GenelOrtalama = (OrtalamaNot*9+GuncelOrtalama)/10;
                    
       
                 elseif DonemSayisi == 11
        
                     GenelOrtalama = (OrtalamaNot*10+GuncelOrtalama)/11;
                     
    
                 elseif DonemSayisi == 12
          
                     GenelOrtalama = (OrtalamaNot*11+GuncelOrtalama)/12;
                    

                 else
                     disp('Bir bölümde bu kadar dönem bulunmamaktadır.\n')
       
                 end
                
         end
         end
         
         fprintf('Genel Ortalama:  %d. \n' , GenelOrtalama);
     else 
         disp('Ders Sayısı Hatalı!!')
     end
       else 
           disp('Dönem Sayısı Hatalı!!')
       end
      else 
          disp('Güncel Ortalama Hatalı!!')
      end
    
else 
        disp('Hatalı Seçim!!!')   

end
           
%Hocam ben boyle bir şey yaptım yazarken çok keyif aldım.ben kendimi bu alanda geliştirmek istiyorum. bunun için siz matlabda devam etmemi mi önerirsiniz yoksa 
%R veya phyton gibi open source yazılımları kullanmamı mı önerirsiniz. İnternette%
                   
             
           
    
    
                


       
                     